<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatTrashSpawner" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAEAAAEAAAAAAAAAAAQAAAEgAAAAAAA=</HashCode>
      <FileName>Assets\C#\BoatTrashSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAAAAAACIBAAAIBAAAAAAAAAAAAgAAAIAAACAAACA=</HashCode>
      <FileName>Assets\C#\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculateDroneDepth" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\CalculateDroneDepth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAACAAAAAgAAAAAEAAAIAAAACAAA=</HashCode>
      <FileName>Assets\C#\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coral">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAAQAAAAEAAAAAAEAAAABAAgAAAAAAABE=</HashCode>
      <FileName>Assets\C#\Coral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrustSpawner">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAGAAAACAAAQAQAAAAAEAAAAAAAAAAACEAEBAAAAA=</HashCode>
      <FileName>Assets\C#\CrustSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrustTrashSpawner">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAEAEAEAAAAAAAAAAAQAAAEgEAAAAAA=</HashCode>
      <FileName>Assets\C#\CrustTrashSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursor" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAAAAAAAAAIAAgAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneMovement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAGAGiAIAAAQAAAEAAEAAEAAAAIAACAgCAAiBAA=</HashCode>
      <FileName>Assets\C#\DroneMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneSwarmDrone" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\DroneSwarmDrone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneSwarmSpawner" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAEQAAAAAAA=</HashCode>
      <FileName>Assets\C#\DroneSwarmSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elastic" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAgAAAAgAACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\C#\Elastic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emotions">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAABAACACACAAAAAAAAAAoAAAAEBAAAAAAAAEIAA=</HashCode>
      <FileName>Assets\C#\Emotions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAACEAAAACAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAACACAAAAAAAAAACAAAgAAAEAIEAaABAAAAAAA=</HashCode>
      <FileName>Assets\C#\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftFishSpawner">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAAAAAIAgQEAAAAAAAA=</HashCode>
      <FileName>Assets\C#\LeftFishSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftTrashSpawner" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAEAAAEAAAAAAAAAAAQAAAEgAAAAAAA=</HashCode>
      <FileName>Assets\C#\LeftTrashSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAgAgAAAQAAAAEAAAgAgAAAAAAQA=</HashCode>
      <FileName>Assets\C#\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallax">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAAAACAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\C#\Parallax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseGame">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\PauseGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pufferfish">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAACACGBAAAAAAAAAAAAAgEIAAwAAAABEgAAAAAA=</HashCode>
      <FileName>Assets\C#\Pufferfish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightFishSpawner">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAEAAAAAAAAAAAAAgQEAAAAAAAA=</HashCode>
      <FileName>Assets\C#\RightFishSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightTrashSpawner" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAEAAAEAAAAAAAAAAAQAAAEgAAAAAAA=</HashCode>
      <FileName>Assets\C#\RightTrashSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAgACJAAAAIIAEAAAFAgAAAAAARgAEAAAAZAAA=</HashCode>
      <FileName>Assets\C#\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shredder">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\Shredder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordFish">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAgCAIACAAACAiAAAAAAQAAgAiAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\SwordFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrashMovement">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACBECgAAAAAAAAAAIAAQEAAAACIQQBAAAAAEAA=</HashCode>
      <FileName>Assets\C#\TrashMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrashNet">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgCAAAAARAAAAAAIYABoAAUAAAACAAEEAEgAAIAA=</HashCode>
      <FileName>Assets\C#\TrashNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrashTideSpawner" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\C#\TrashTideSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turtle">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\Turtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upgrades" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\C#\Upgrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scri" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>